<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L5B-pj-UaH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-e4-SaA">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="lMk-Sy-k9n" kind="show" id="vwI-MK-v92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z5-rp-dU3">
                                <rect key="frame" x="279" y="343" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Xi9-ka-FX5"/>
                                    <constraint firstAttribute="height" constant="30" id="c23-rf-hbl"/>
                                </constraints>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <segue destination="Y20-t6-2GG" kind="show" id="yuc-Kg-QUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsE-e4-SaA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hL-fx-GxB"/>
                            <constraint firstItem="4Z5-rp-dU3" firstAttribute="centerX" secondItem="dsE-e4-SaA" secondAttribute="centerX" id="OLo-mk-CLO"/>
                            <constraint firstItem="dsE-e4-SaA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i6N-I0-Dr2"/>
                            <constraint firstItem="4Z5-rp-dU3" firstAttribute="top" secondItem="dsE-e4-SaA" secondAttribute="bottom" constant="28" id="oJL-hv-1Fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXS-MB-7m4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="297"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bVP-pr-dYy">
            <objects>
                <viewController id="lMk-Sy-k9n" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gv4-zQ-0KK"/>
                        <viewControllerLayoutGuide type="bottom" id="ReQ-kv-drR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1d-0i-r3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqw-xy-I4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgW-pm-EUM">
            <objects>
                <navigationController id="Y20-t6-2GG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FdM-Jf-Xjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AjN-4i-egC" kind="relationship" relationship="rootViewController" id="H3G-zp-emX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvH-Qt-Ahl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1059"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="zef-oe-JtZ">
            <objects>
                <viewController id="AjN-4i-egC" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RF5-c8-SMd"/>
                        <viewControllerLayoutGuide type="bottom" id="ORh-u9-duZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EK-KQ-b8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zFx-kK-eif">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oPO-Su-VjH">
                            <connections>
                                <action selector="done:" destination="AjN-4i-egC" id="QcV-Pi-eD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmk-As-rhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzm-Ww-17p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5B-pj-UaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u16-jt-h2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a8w-xY-b0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKA-vM-mjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-395"/>
        </scene>
    </scenes>
</document>
